<?php
	// Start the session
	session_start();

	//Displays session message if needed
	if(isset($_SESSION['message']))
	{
		echo "<h3>".$_SESSION['message']."</h3>";
		unset($_SESSION['message']);
	}
?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Forum Topic</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="scripts/InputValidator.js"></script>
		<script type="text/javascript">var CheckInput = new InputValidator();</script>
		<script type="text/javascript" src="scripts/Utilities.js"></script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
			  background-color: #f1f1f1;
			  height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
			  background-color: #555;
			  color: white;
			  padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
			  .sidenav {
				height: auto;
				padding: 15px;
			  }
			  .row.content {height: auto;}
			}
		</style>
	</head>
	<body onload="getTheDate()">

		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3 sidenav">
					<h4>EECS Forum</h4>
					<ul class="nav nav-pills nav-stacked">
							<?php include 'DisplayLinks.php'; ?>	
					</ul>
			  		<br>
				</div>

				<div class="col-sm-9">
					<?php
						if (isset($_GET['topic']))
						{
							echo "<h4>".$_GET['topic']."</h4>";
						}
						else
						{
							echo "<h4>EECS Forum</h4>";
						}
					?>
		<!--This is what used to be FeedBackEnd.php	-->
		<?php
			session_start();
			include "src/Feed.php";

			$feed = new Feed();

			$feed->display();
			$feed->close();
 		?>
		<!--
			Here is the form for input of post content and username
			This can be updated to allow automatic username input by way of login persistence.
		-->
		<form id="myForm" onsubmit = "return CheckInput.checkPost();" action="CreatePosts.php?topic=1" method="post">
			<textarea rows="8" cols="100" id = "post" name="mypost"></textarea><br>
        		<input type="submit" class="button" name="submit" value="Post">
        		<input type="hidden" name="isForum" value="0">
        		<input type="hidden" name="isTopic" value="0">
        		<input type="text" name="Date" id="date" value="">
		</form>

				</div>

			</div>
		</div>

		<footer class="container-fluid">
			<p>Copyright 2016</p>
		</footer>

	</body>
</html>
