<?php
// Start the session
session_start();
//ini_set('display_errors','1');
//error_reporting(0);

if(isset($_GET['profile'])) {
  $_SESSION['profilename'] = $_GET['profile'];
}

else {
  $_SESSION['profilename'] = $_SESSION['username'];
}

if(isset($_SESSION['message'])) {
	echo "<h3>".$_SESSION['message']."</h3>";
	unset($_SESSION['message']);
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>

</head>

<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    	<h4>
    	<?php
    		if($_SESSION["username"] == $_SESSION["profilename"])
    		{
    			echo "Your ";
    		}
     		else
     		{
     			echo $_SESSION['profilename']. "'s ";
     		}
     	?>
     	Profile</h4>
      <ul class="nav nav-pills nav-stacked">
		      <?php include 'DisplayLinks.php'; ?>
      </ul>
      <br>
    </div>

    <div class="col-sm-9">
      <br>
      <?php include 'ProfileBackEnd.php';
      session_start();
      include "src/myRecentPosts.php";
      $recentPosts = new myRecentPosts();
      $recentPosts->display();
      $recentPosts->close(); ?>
    </div>


</div>

  </div>
</div>
<footer class="container-fluid">
  <p>Copyright 2016</p>
</footer>
</body>
</html>
