<?php
	// Start the session
	session_start();

	if(isset($_SESSION['message']))
	{
		echo "<h3>".$_SESSION['message']."</h3>";
		unset($_SESSION['message']);
	}
?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Sign Up</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="scripts/InputValidator.js"></script>
		<script type="text/javascript">var CheckInput = new InputValidator();</script>
		<style>
			/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
			.row.content {height: 1500px}

			/* Set gray background color and 100% height */
			.sidenav {
			  background-color: #f1f1f1;
			  height: 100%;
			}

			/* Set black background color, white text and some padding */
			footer {
			  background-color: #555;
			  color: white;
			  padding: 15px;
			}

			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
			  .sidenav {
				height: auto;
				padding: 15px;
			  }
			  .row.content {height: auto;}
			}
		</style>
	</head>
	<body>

		<div class="container-fluid">
			<div class="row content">
				<div class="col-sm-3 sidenav">

					<h4>Sign Up</h4>

					<ul class="nav nav-pills nav-stacked">
						<?php include 'DisplayLinks.php'; ?>
					</ul>
			  		<br>
				</div>

				<div class="col-sm-9">
				  <br>
					<form onsubmit = "return CheckInput.checkSignUp();" action = "SignUpBackEnd.php" method = "post">
					<table>
					<tr><td>First Name:</td><td><input type="text" id="firstName" name = "firstName" pattern="[a-zA-Z]{0,25}" placeholder="First name" title = "Only alphabetic characters"></td></tr>
					<tr><td>Last Name:</td><td><input type= "text" id = "lastName" name = "lastName" pattern="[a-zA-Z]{0,25}" placeholder="Last name" title = "Only alphabetic characters"></td></tr>
					<tr><td>Username:</td><td><input type= "text" id = "username" name = "username" pattern="[a-zA-Z0-9!@#$%^*_|]{0,25}" placeholder="Username" title="Can only have !,@,#,$,%,^,*,_, and | as special characters"></td></tr>
					<tr><td>Email:</td><td><input type="text" id = "email" name = "email" placeholder="Email Address" title = "Must be a valid email address"></td></tr>
					<tr><td>Enter password:</td><td><input type="password" id="passwordFirst" name="passwordFirst" pattern = (?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$ title = "Must have one uppercase/lowercase character, one special character or one number, and must be 8 characters or greater"></input></td></tr>
					<tr><td>Re-enter password:</td><td><input type="password" id="passwordSecond" name="passwordSecond" title = "Must be the same as previous password."></input></td></tr>
					<tr><td colspan = '2'><input type="submit" value = "Sign Up"></td></tr>
					</table>
					</form>
				</div>

			</div>
		</div>

		<footer class="container-fluid">
			<p>Copyright 2016</p>
		</footer>

	</body>
</html>
